DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=evaluation
JWT_ACCESS=test
JWT_REFRESH=tester
JWT_ACCESS_FORGOT=forgottest
emailPass=rootroot
email=testtestyen@gmail.com
CLOUDINARY_Name=avoo
CLOUDINARY_API_KEY=748659322714665
CLOUDINARY_API_SECRET=u4zAWpbEYpg7SNfxv8KYD4t_2iM
BCRYPT_KEY=12
LOGIN_ACCESS_TOKEN_TIME='1h'
LOGIN_REFRESH_TOKEN_TIME='1d'
FORGOT_LINK="http://localhost:3000/users/reset/?code="
FORGOT_ACCESS_TOKEN_TIME='30m'
FORGOT_REFRESH_TOKEN_TIME='1h'
AVATAR_URL="https://res.cloudinary.com/avoo/image/upload/v1648754822/fv1upvz0cvx0hci1jzwg.png"
