DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=evaluation
JWT_ACCESS=test
JWT_ACCESS_FORGOT=forgottest
emailPass=rootroot
email=testtestyen@gmail.com
CLOUDINARY_cloud_nam=avoo
CLOUDINARY_api_key=748659322714665
CLOUDINARY_api_secret=u4zAWpbEYpg7SNfxv8KYD4t_2iM