DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=evaluation
JWT_ACCESS=test
JWT_REFRESH=tester
JWT_ACCESS_FORGOT=forgottest
emailPass=rootroot
email=testtestyen@gmail.com
CLOUDINARY_Name=avoo
CLOUDINARY_API_KEY=748659322714665
CLOUDINARY_API_SECRET=u4zAWpbEYpg7SNfxv8KYD4t_2iM
BCRYPT_KEY=12
LOGIN_ACCESS_TOKEN_TIME='1h'
LOGIN_REFRESH_TOKEN_TIME='1d'
FORGOT_LINK="http://localhost:3000/users/reset/?code="
FORGOT_ACCESS_TOKEN_TIME='30m'
FORGOT_REFRESH_TOKEN_TIME='1h'
AVATAR_URL="https://res.cloudinary.com/avoo/image/upload/v1648754822/fv1upvz0cvx0hci1jzwg.png"
FB_TYPE=service_account
FB_PROJECT_ID=evaluation-513c5
FB_PRIVATE_KEY_ID=2234aeef1dedf5fdbe5d3dac5442a3ac56d922a4
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkqNHBKub9YIFn\nLovNQqUDcBahhQWUeY0wptFyNUVVZLor9gQ7N5Aongj9wZlR2ILy6flJhXHIOT9k\nQFc0wRNdCBin4CWwekVc37hoNnJmVVJHUy/ha1tA2EfBmtboKyZCimNO0QRyUmOt\nTer8zfySp7+QgFaTWQIbbXv8cMKPLsTpvFBb7wO5TSErxVQaxozKtpxza6PgXguc\nwxxUJJjmNwWHKTuAWZaySIlFT6xcDuF8CRej4oEp3H2Ku/zuXIFHsTrw4BcyIStc\nXaYQ2875UZjMICB47R1qV4p2gFSIlZF2ngVUr7C+PG3hs/sTx7y0pDkWGEPvHqkp\nZffVX3YxAgMBAAECggEAAwEKz/cOvyFV8GJQA08A9bQY0ETor3xxj/6rJDtGkuKY\nkZlrxazOK3+JSHU8woUsYRmAW9AHHbu1pV2VzwzquTAe9bPIMZUO05KdVFa8oD3+\n7KA0PReZUvCJ4UVdlbTGfkD0w4kFXL9AuaEJ9XzIlosK8AGiErl1VAzGTfpnV6IK\nRp5HxSL9G5EdLJwkAAILf66uPsoeNpJY0jJy7M7MflSL/vF7F/4GRkQooST6gAn9\ndExAy7bGWMmfmo/rtFRKTFja8euu5YkRMMMBpDDWJivoYPqmU5zAc9U2iPdSAqqs\nBC3E8BLlm6MHfd2lS98OsfSKXGR8MTaI1lvPb0jcZQKBgQDjNoDZsHd2zDhrM6KN\nhX1GOI8T5IamTh3O1JcSEnhITOV1cOTb8SsrWrVSqnGwaDpfow1JuFGG7AJE+um0\nHBWuSD+8l7MS6jm6bC5ckR1XHW6CH2Z3SmNMm177D6hQINw16ibFATucsuVaPGLH\nCVW/0RTa+fVzSyW0jXBkgiJtfwKBgQC5hW/oae5Bg1YRmDhXW9MfhOmsEhBh1u44\nz8As9UvUvxBnllfroFscRkhMYP/jnKe5hmax4Rh+cGNO3Emy5LDi/aBSAUH3h8l0\nHXY2eQEgEtQyiGRz0CwF7Kkeh32GzH5VA8TgJ4aPQV9mPfIa83XKtsLmS8Wf9dHV\nqHPxTC5UTwKBgB2dVwIIrCmByMDARCmqAoAKkyuGl75JZD03HFGwspjJ3QaHpmy8\nbGIEOqoBqTvS+fjJKcw4B/hL/qe7BIcDOhgzNouAQkju2oNf4lMSXv6hyWuQaCyY\nN4UeoyyaB9gZ0Fn+oPsAhCKSdq5iPIWww8pymANKnSFf5BQ6czHGfHJFAoGBAJBD\nNRxTk1QaXwlbhyRXYTr3TgXiHh8W1TQUSOos7QTIdmc2v7OYhIDeHkZWf2VtYfeg\njabw1O0tU+v03NJhhzNb6hkapUNosby7VDtTqQ5Z1exdp09vp2wL9g6paXEy/2H4\nhlWQJtCrExYcQXG3s/coWzJd5ZVXwA4W6eHPTY99AoGBAIO2bb3eP+ld+CO/DhG9\nqIjgkiljXviBgRAcGPWvHwzKW/4IHhMu7Co38352RVYKRlKRUdw9KBCwbkVRf8Ob\nqzMaGlLxK/z/4Oww8x4aSu36M+or3QqseqaxrB4bemyT6uj4FsrddPF0ZRUwlz0P\njBUWpgGoUxACyWeD+L5L2XLG\n-----END PRIVATE KEY-----\n"
FB_CLIENT_EMAIL="firebase-adminsdk-ou8p9@evaluation-513c5.iam.gserviceaccount.com"
FB_CLIENT_ID=112259585506768154395
FB_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FB_TOKEN_URI="https://oauth2.googleapis.com/token"
FB_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
FB_CLIENT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ou8p9%40evaluation-513c5.iam.gserviceaccount.com"
FB_DB_URL="https://evaluation-513c5.firebaseio.com"